.c-hamburger {
  display: block;
  z-index: 900;
  position: relative;
  top: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 33px;
  height: 26px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: 0 !important;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  background-color: transparent;

}
 
.c-hamburger:focus {
  outline: none;
}





.c-hamburger span {
  display: block;
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  height: 4px;
  background: #ff6f61;
}
 
.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ff6f61;
  content: "";
}
 
.c-hamburger span::before {
  top: -10px;
}
 
.c-hamburger span::after {
  bottom: -10px;
}






.c-hamburger--htx {
  background-color: transparent;
}
 
.c-hamburger--htx span {
  transition: background 0s 0.3s;
}
 
.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}
 
.c-hamburger--htx span::before {
  transition-property: top, transform;
}
 
.c-hamburger--htx span::after {
  transition-property: bottom, transform;
}
 
/* состояние active при открытом меню  */
.c-hamburger--htx.is-active {
  background-color: #bdbbd1;
}
 
.c-hamburger--htx.is-active span {
  background: none;
}
 
.c-hamburger--htx.is-active span::before {
  top: 0;
  transform: rotate(45deg);
}
 
.c-hamburger--htx.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}
 
.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  transition-delay: 0s, 0.3s;
}